name: release-pdf-on-push

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: MaineK00n/latex-actions@v0.0.1
      with:
        root: .
        token: ${{ secrets.GITHUB_TOKEN }}
        repository: tycho01/thesis
        pdf_name: thesis

