name: release-pdf-on-push

on: push

jobs:
  build:
    name: Build and upload pdf
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run:
      using: docker
      image: vinay0410/tectonic-image:latest
      args:
      - './main.tex'
      # - ${{ inputs.tex_path }}
      # with:
      #   tex_path: './main.tex'
      # env:
      #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - uses: ncipollo/release-action@v1
      with:
        bodyFile: './main.pdf'
        token: ${{ secrets.GITHUB_TOKEN }}

